git-taak-1-groep-abc-DistnGeorisPXL/git-taak-1-groep-abc-DistnGeorisPXL/MainWindow.xaml

<Window x:Class="git_taak_1_groep_abc_DistnGeorisPXL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:git_taak_1_groep_abc_DistnGeorisPXL"
        mc:Ignorable="d"
        Name="mainWindow" Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="59,45,0,0" TextWrapping="Wrap" Text="Kleurenpsychologie" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="690,10,0,0" VerticalAlignment="Top" Width="100" Source="/PXL.png"/>
        <Image Name="greenImage" HorizontalAlignment="Left" Height="100" Margin="211,120,0,0" VerticalAlignment="Top" Width="100" Source="/Groen.png" MouseEnter="greenImage_MouseEnter" MouseLeave="greenImage_MouseLeave" MouseDown="greenImage_MouseDown"/>
        <Image Name="yellowImage" HorizontalAlignment="Left" Height="100" Margin="211,255,0,0" VerticalAlignment="Top" Width="100" Source="/Geel.png" MouseEnter="yellowImage_MouseEnter" MouseLeave="yellowImage_MouseLeave" MouseDown="yellowImage_MouseDown"/>
        <Image Name="blueImage" HorizontalAlignment="Left" Height="100" Margin="454,120,0,0" VerticalAlignment="Top" Width="100" Source="/Blauw.png" MouseEnter="blueImage_MouseEnter" MouseLeave="blueImage_MouseLeave" MouseDown="blueImage_MouseDown"/>
        <Image Name="redImage" HorizontalAlignment="Left" Height="100" Margin="454,255,0,0" VerticalAlignment="Top" Width="100" Source="/Rood.png" MouseEnter="redImage_MouseEnter" MouseLeave="redImage_MouseLeave" MouseDown="redImage_MouseDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,352,0,0" TextWrapping="Wrap" Text="Kleurcode" VerticalAlignment="Top"/>
        <TextBox Name="imageSelectionTextBox" HorizontalAlignment="Left" Margin="444,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
